# Generated by scripts/runtime_control.py. No secrets here.
# Do not edit by hand; use runtime_control.py freeze/live-probe.

ALLOCATOR_EXPLORATION_USDC="0"
ALLOC_SYNC_ENFORCE="false"
BTC_DAILY_RESERVE_USDC="0"
EXECUTE="true"
EXECUTE_BTC_DAILY="false"
EXECUTE_EXTERNAL_CONVICTION="true"
EXECUTE_MAINTAIN="true"
EXECUTE_NEAR_RESOLUTION="false"
EXECUTE_NEWS_SHOCK="false"
EXECUTE_SCALPER="false"
EXECUTE_WALLET_FOLLOW="false"
EXTERNAL_CONVICTION_RESERVE_USDC="3.0"
NEAR_RESOLUTION_RESERVE_USDC="0"
NEWS_SHOCK_RESERVE_USDC="0"
RUNTIME_CONFIG_HASH="58d77446bca093b4"
RUNTIME_CONTROL_PATH="/app/data/runtime_control.json"
RUNTIME_MODE="live_probe"
SCALPER_RESERVE_USDC="0"
SWARM_RESERVE_USDC="0"
TRADING_SUPERVISOR_ENFORCE_HALT="true"
TRADING_SUPERVISOR_EVAL_GRACE_SEC="180"
TRADING_SUPERVISOR_STALE_HEARTBEAT_SEC="180"
WALLET_FOLLOW_RESERVE_USDC="0"
WALLET_SCOUT_ENABLE="false"
