# Stability freeze overrides. Source these after the private .env values when
# preparing a no-new-live-entries stabilization run.

EXECUTE="false"
ALLOC_SYNC_ENFORCE="false"
ALLOCATOR_EXPLORATION_USDC="0"

EXECUTE_SCALPER="false"
EXECUTE_BTC_DAILY="false"
EXECUTE_NEAR_RESOLUTION="false"
EXECUTE_NEWS_SHOCK="false"
EXECUTE_WALLET_FOLLOW="false"
WALLET_SCOUT_ENABLE="false"

SWARM_RESERVE_USDC="0"
SCALPER_RESERVE_USDC="0"
BTC_DAILY_RESERVE_USDC="0"
NEAR_RESOLUTION_RESERVE_USDC="0"
NEWS_SHOCK_RESERVE_USDC="0"
WALLET_FOLLOW_RESERVE_USDC="0"

EXECUTE_MAINTAIN="true"
MAINTAIN_TAKE_PROFIT_PCT="0.05"
MAINTAIN_TRAILING_STOP_PCT="0.02"
MAINTAIN_STOP_LOSS_PCT="0.03"
MAINTAIN_MAX_HOLD_HOURS="24"
MAINTAIN_POLL_SEC="15"
MAINTAIN_SELL_SLIPPAGE="0.02"
MAINTAIN_MIN_EXIT_NOTIONAL_USDC="1.0"

TRADING_SUPERVISOR_ENFORCE_HALT="true"
TRADING_SUPERVISOR_EVAL_GRACE_SEC="180"
TRADING_SUPERVISOR_STALE_HEARTBEAT_SEC="180"
TRADING_SUPERVISOR_MIN_POSITION_AGE_SEC="45"
TRADING_SUPERVISOR_CLOSE_FAILED_WINDOW_MIN="15"
TRADING_SUPERVISOR_CLOSE_FAILED_THRESHOLD="5"
TRADING_SUPERVISOR_SETTLEMENT_MAX_AGE_MIN="15"

SETTLEMENT_RECONCILER_ENABLED="true"
SETTLEMENT_RECONCILER_POLL_SEC="300"
SETTLEMENT_MIN_RECOVERABLE_USDC="1.0"
SETTLEMENT_GAS_ESTIMATE_USDC="0.05"
SETTLEMENT_REDEEMABLE_SHARES_FLOOR="0.5"
SETTLEMENT_ON_CHAIN_DUST_FLOOR="0.5"
SETTLEMENT_EXIT_EVIDENCE_GRACE_SEC="240"
SETTLEMENT_REQUIRE_EXIT_EVIDENCE="true"
